<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room not found</title>
</head>
<link rel="stylesheet" href="home.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(10, 10, 10);
    }
    .box{
        padding: 100px;
        background-color: rgb(65, 24, 212);
        color: white;
        font-size: 4rem;
        font-family: 'Bree Serif', serif;
        border-radius: 20px;
    }
    .ok{
        margin: 10px;
        font-size: 2rem;
    }
</style>
<body>
    <div class="container">
        <div class="box">Room not found</div>
        <a href="/" class="ok">OK</a>
    </div>
    
</body>
</html>